# Facial

WebRTC/webrtc-test/: 172.16.0.125+2-key.pem  172.16.0.125+2.pem  README.md  SETUP_GUIDE.md  SPEC.md  camera-test.html  docker-compose.yml  package-lock.json  readme  serve.js  server.py
WebRTC/webrtc-test/backend/: pom.xml
WebRTC/webrtc-test/backend/src/main/java/com/aivideocall/: AIVideoCallApplication.java
WebRTC/webrtc-test/backend/src/main/java/com/aivideocall/config/: AppConfig.java  CorsConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
WebRTC/webrtc-test/backend/src/main/java/com/aivideocall/controller/: AIController.java
WebRTC/webrtc-test/backend/src/main/java/com/aivideocall/dto/: FaceInfo.java  ProcessRequest.java  ProcessResponse.java  VoiceInfo.java
WebRTC/webrtc-test/backend/src/main/java/com/aivideocall/service/: FaceSwapService.java  VoiceConversionService.java
WebRTC/webrtc-test/backend/src/main/java/com/aivideocall/websocket/: AIProcessingHandler.java  VideoStreamHandler.java
WebRTC/webrtc-test/client/: DockkerFile  package-lock.json  package.json  serve.js
WebRTC/webrtc-test/client/public/: index.html
WebRTC/webrtc-test/client/src/: App.js  App_Commented.js  index.css  index.js
WebRTC/webrtc-test/client/src/components/: AIControlPanel.js  AIControlPanel_Commented.js  Room.js  Room_Commented.js  VideoCall.js  VideoCall_Commented.js
WebRTC/webrtc-test/client/src/utils/: aiProcessing.js  aiProcessing_Commented.js  webrtc.js
WebRTC/webrtc-test/server/: .env  http-server.js  https-server.js  package-lock.json  package.json  serve.js  server.js
